<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Access Code</title>
    <link rel="stylesheet" href="stylelogo.css">
</head>
<body>
    <section class="logo">
        <div class="AC">
            <p class="chvrn1">&lt;</p>
            <div class="access">
                <p>
                    &nbsp;ACCESS
                </p> 
            </div>
                &nbsp;
            <div class="code">
                <p>
                    CODE
                </p> 
            </div>
            &nbsp;
            <p class="chvrn2">&gt;</p>
        </div>
        <hr>
        <div class="scool">
            <p>SCHOOL</p>
        </div>
    </section>
</body>
</html>