.logo{
    position :relative;
    height: 500px;
    width: 600px;
    background-color: rgb(87, 81, 81);
    margin-top: 70px;
    margin-left: 350px;
}
.AC{
    position: relative;
    display :flex;
    padding-top: 180px;
    padding-left: 155px;
    height: 63px;
    width: 600px;

}
.access p{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 33px;
   color: white;
   
}
.code p{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(248, 39, 39);
    width: 100px;
    text-align: center;
    font-size: 33px;
    color: white;
}
.chvrn1{
    font-size: 35px;
    color: rgb(248, 39, 39);
    font-weight :bold;
}

.chvrn2{
    font-size: 35px;
    color: rgb(248, 39, 39);
    font-weight :bold;
}

hr{
    width: 235px;
    margin-left: 184px;
}

.scool p{
    color: white;
    margin-left: 185px;
    font-size: 30px;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', Verdana, sans-serif;
    margin-top: -10px;
    letter-spacing: 24px;
}